# Edwards.CodeChalenge

./: .gitignore  Dockerfile  Edwards.CodeChalenge.sln  Edwards.CodeChallenge.sln  README.md  azure-pipelines.yml  docker-compose.yml  package-lock.json
.tours/: totorial-conexo-database.tour
setup/: build-and-run.sh  docker-compose.yml  nginx.conf  run.sh
src/Edwards.CodeChalenge.API/: Edwards.CodeChalenge.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.testhost.json
src/Edwards.CodeChalenge.API/AutoMapper/: MappingProfiles.cs
src/Edwards.CodeChalenge.API/Controllers/: UserController.cs
src/Edwards.CodeChalenge.API/Database/: data.sqlite-shm  data.sqlite-wal
src/Edwards.CodeChalenge.API/Extensions/: WebHostExtensions.cs
src/Edwards.CodeChalenge.API/Filters/: DomainNotificationFilter.cs
src/Edwards.CodeChalenge.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Edwards.CodeChalenge.API/Properties/: launchSettings.json
src/Edwards.CodeChalenge.API/Services/: EdwardsUserService.cs
src/Edwards.CodeChalenge.Domain/: Edwards.CodeChalenge.Domain.csproj
src/Edwards.CodeChalenge.Domain/Models/: EdwardsUser.cs
src/Edwards.CodeChalenge.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Edwards.CodeChalenge.Infra/: Edwards.CodeChalenge.Infra.csproj
src/Edwards.CodeChalenge.Infra/Context/: DapperContext.cs  EntityContext.cs  EntityContextSeed.cs
src/Edwards.CodeChalenge.Infra/Mappings/: EdwardsUserMap.cs
src/Edwards.CodeChalenge.Infra/Repository/: EdwardsUserRepository.cs  EntityBaseRepository.cs
src/Edwards.CodeChalenge.Infra/UoW/: UnitOfWork.cs
src/Edwards.CodeChallenge.API/: Edwards.CodeChallenge.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.testhost.json
src/Edwards.CodeChallenge.API/AutoMapper/: MappingProfiles.cs
src/Edwards.CodeChallenge.API/Controllers/: UserController.cs
src/Edwards.CodeChallenge.API/Extensions/: WebHostExtensions.cs
src/Edwards.CodeChallenge.API/Filters/: DomainNotificationFilter.cs
src/Edwards.CodeChallenge.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Edwards.CodeChallenge.API/Properties/: launchSettings.json
src/Edwards.CodeChallenge.API/Services/: EdwardsUserService.cs
src/Edwards.CodeChallenge.API/Services/Interfaces/: IEdwardsUserService.cs
src/Edwards.CodeChallenge.API/ViewModels/User/: EdwardsUserEmailViewModel.cs  EdwardsUserIdViewModel.cs  EdwardsUserNameViewModel.cs  EdwardsUserViewModel.cs
src/Edwards.CodeChallenge.API/data/: data.sqlite  data.sqlite-shm  data.sqlite-wal  data.sqliteb-shm  data.sqliteb-wal  dump_users.json
src/Edwards.CodeChallenge.Domain/Interfaces/: IFileService.cs
src/Edwards.CodeChallenge.Domain/Models/: EdwardsUser.cs  FileConfig.cs  FileServiceResult.cs
src/Edwards.CodeChallenge.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Edwards.CodeChallenge.Infra/: Edwards.CodeChallenge.Infra.csproj  FileService.cs
src/Edwards.CodeChallenge.Infra/Context/: DapperContext.cs  EntityContext.cs  EntityContextSeed.cs
src/Edwards.CodeChallenge.Infra/Mappings/: EdwardsUserMap.cs
src/Edwards.CodeChallenge.Infra/Repository/: EdwardsUserRepository.cs  EntityBaseRepository.cs
src/Edwards.CodeChallenge.Infra/UoW/: UnitOfWork.cs
test/Edwards.CodeChalenge.Contract.Tests/: Edwards.CodeChalenge.Contract.Tests.csproj
test/Edwards.CodeChalenge.Core.Tests/: Edwards.CodeChalenge.Core.Tests.csproj
test/Edwards.CodeChalenge.Core.Tests/Fixture/: NpxScriptFixture.cs  WebApplicationFixture.cs
test/Edwards.CodeChalenge.Core.Tests/Mocks/: EdwardsUserMock.cs
test/Edwards.CodeChalenge.Integration.Tests/: Edwards.CodeChalenge.Integration.Tests.csproj
test/Edwards.CodeChalenge.Integration.Tests/API/: CustomerControllerTest.cs
test/Edwards.CodeChalenge.Integration.Tests/Properties/: launchSettings.json
test/Edwards.CodeChalenge.Integration.Tests/Repository/: CustomerRepositoryTest.cs
test/Edwards.CodeChalenge.Integration.Tests/Services/: ViaCEPServiceTest.cs
test/Edwards.CodeChalenge.Unit.Tests/: Edwards.CodeChalenge.Unit.Tests.csproj
test/Edwards.CodeChalenge.Unit.Tests/Configuration/: ConfigBase.cs
test/Edwards.CodeChalenge.Unit.Tests/Middlewares/: ErrorHandlerMiddlewareTest.cs
test/Edwards.CodeChalenge.Unit.Tests/Services/: EdwardsUserServiceTest.cs
test/Edwards.CodeChallenge.Core.Tests/: Edwards.CodeChallenge.Core.Tests.csproj
test/Edwards.CodeChallenge.Core.Tests/Fixture/: NpxScriptFixture.cs  WebApplicationFixture.cs
test/Edwards.CodeChallenge.Core.Tests/Mocks/: EdwardsUserMock.cs
test/Edwards.CodeChallenge.Unit.Tests/: Edwards.CodeChallenge.Unit.Tests.csproj
test/Edwards.CodeChallenge.Unit.Tests/Configuration/: ConfigBase.cs
test/Edwards.CodeChallenge.Unit.Tests/Middlewares/: ErrorHandlerMiddlewareTest.cs
test/Edwards.CodeChallenge.Unit.Tests/Services/: EdwardsUserServiceTest.cs  FileServiceTests.cs
(+23 files in other folders)
